<!doctype html>
<!--
we can bind in view events with functions defined in controller.
That allows us to keep all data and logic regarding site section in one place.

There are build-in directives which we can use to bind function to events:

ng-click
ng-change
ng-mouseenter
and few more.

The syntax is:
ng-change="changeCallback()"

-->
<html ng-app>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script>
        function UsersCtrl($scope) {
            $scope.info = "The button haven't been clicked yet";
            $scope.click = function () {
                 $scope.info = "You've cliked the button!"
            };
        }
    </script>
  </head>
  <body>
    <div ng-controller="UsersCtrl">
        <p>{{info}}</p>
        <button ng-click="click()">Click me!</button>
    </div>
  </body>
</html>
